
itemGroup.KtharTab=K'thar Techno-Magic


item.charcoalRodAssembly.name=Charcoal Rod Assembly
item.charcoalRod.name=Charcoal Rod
item.redstoneInfusedRod.name=Redstone Infused Rod
item.redstoneInfusedPiece.name=Redstone Infused Piece
item.redstoneInfusedJoin.name=Redstone Infused Joiner
item.redstoneInfusedCross.name=Redstone Infused Cross

item.ironCore.name=Redstone Infused Iron Core
item.goldCore.name=Redstone Infused Gold Core
item.diamondCore.name=Redstone Infused Diamond Core

item.tharditeShard.name=Thardîte Shard
item.matterManipulator.name=Thardîte Matter Manipulator

tile.infusedCoreCompactor.name=Infused Core Compactor
tile.tharditeOre.name=Thardîte Ore

