# KtharTechnoMagic

./: README.md  build.gradle  index.html  params.json  readme.MD
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/kthar/lang/: en_US.lang
src/main/resources/assets/kthar/textures/blocks/machine/: tile.infusedCoreCompactor_Active.png.mcmeta
src/main/resources/assets/kthar/textures/items/: item.matterManipulator.png.mcmeta
src/main/scala/org/tivec/kthar/: KtharMagic.scala
src/main/scala/org/tivec/kthar/blocks/: BlockAlmanditeOre.scala  BlockInfo.scala  BlockInfusedCoreCompactor.scala  BlockTharditeOre.scala  KtharMachineBlock.scala
src/main/scala/org/tivec/kthar/config/: ConfigHandler.scala  config.scala
src/main/scala/org/tivec/kthar/items/: ItemCharcoalRod.scala  ItemCharcoalRodAssembly.scala  ItemCoreDiamond.scala  ItemCoreGold.scala  ItemCoreIron.scala  ItemInfo.scala  ItemMatterManipulator.scala  ItemRICross.scala  ItemRIJoiner.scala  ItemRIPiece.scala  ItemRIRod.scala  ItemRecipes.scala  ItemRedstoneInfusedCross.scala  ItemRedstoneInfusedJoin.scala  ItemRedstoneInfusedPiece.scala  ItemRedstoneInfusedRod.scala  ItemTharditeShard.scala  KtharItem.scala
src/main/scala/org/tivec/kthar/network/client/: ClientPacketHandler.scala
src/main/scala/org/tivec/kthar/network/packets/: KtharPacket.scala
src/main/scala/org/tivec/kthar/network/server/: ServerPacketHandler.scala
src/main/scala/org/tivec/kthar/proxies/: ClientProxy.scala  CommonProxy.scala
